.section-1{
    margin: 6rem 10rem;
    text-align: center;
    margin-top: 6rem;

}
.section-1 h1{
    font-weight: 600;
    font-size: 2rem;
}
.section-1 p{
    color: gray;
}
.sections{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4.6rem;
}
.sections-reversed{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    margin-top: 4.6rem;
}

.image{
  position: relative;
  width: 50%;
  display: flex;
  justify-content: center;
  height: 100%;
  /* z-index: -99; */
}

.sec-text{
    width: 45%;
    text-align: center;
    font-size: 1rem;
}

.sec-text p{
    line-height: 30px;
}

.sec-text h2{
padding-bottom: 1rem;
}

.image img{
    width: 60%;
    z-index: 222;
    object-fit: cover;
    border-radius: 6px;
}

/* Mobile Screen */
@media screen and (max-width: 850px) {
    .section-1{
        margin: 4rem 6rem;
        text-align: center;
        margin-top: 5rem;
    }
    .sections{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .sections-reversed{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        flex-direction: column;
        margin-top: 4.6rem;
    }
    .sec-text{
        width: 100%;
        text-align: center;
        font-size: 1.3rem;
    }
    .image{
        position: relative;
        width: 100%;
        display: flex;
        justify-content: center;
        
      }
    
}

